<center>
	<h3>¿Alcohol o gasolina?</h3>

<div align="justify"> Problema: Si un carro tiene un tanque de 40 litros. Usando gasolina y consumiendo todo el tanque se hace un recorrido de 480 kilómetros. ¿Cuál es la eficiencia del carro usando gasolina? o sea, ¿cuántos kilómetros recorre el carro por cada litro de gasolina? Para calcular la eficiencia: divide la distancia recorrida entre la cantidad de litros gastados. Imprime el valor utilizando document.write. Organiza las cuentas en variables. </div>

 <script>

 	var cantidadTanque = 40
 	 var distanciaGas = 480
 	 var distanciaAlcohol = 300
 	 var ConsumoAlcohol = distanciaAlcohol/cantidadTanque
 	 var consumoGas = distanciaGas/cantidadTanque
    	alert("Resolución del Ejercicio 1, Oracle one");
    document.write("<h2>La respuesta 1 es   "+(consumoGas))
    document.write("</h2>")
    document.write("<h2>La respuesta 2 es  "+(ConsumoAlcohol))
    document.write("</h2>")

    </script>
La respuesta es: <br>
       var cantidadTanque = 40<br>
 	 var distanciaGas = 480<br>
 	 var distanciaAlcohol = 300<br>
 	 var Consumoalcohol = distanciaAlcohol/cantidadTanque<br>
 	 var consumoGas = distanciaGas/cantidadTanque<br>
    	alert("Resolución del Ejercicio 1, Oracle one");<br>
    document.write("La respuesta 1 es   "+(consumoGas))<br>
    document.write("La respuesta 2 es  "+(ConsumoAlcohol))<br>
   <br>
	</center>